/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   tentative_one.c                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: lnelson <lnelson@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/09/08 20:50:51 by lnelson           #+#    #+#             */
/*   Updated: 2019/09/08 21:05:55 by lnelson          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int	ft_brain(int tab[4][4],int l)
{
	int i;
	int j;
	int k;
	
	if (l == 4)
		return (1);
	

}

int	main(int ac, char **av)
{
	int i; 
	int j;
	int key;

	key = 0;
	i = 0;
	j = 0;
	int tab[4][4] =
		{
			{0, 4, 0, 0},
			{0, 0, 0, 0},
			{0, 0, 0, 0},
			{0, 0, 0, 0}
		};
	ft_display(tab);
	ft_putnbr(ft_verif_view(tab, 1, 0));
	return 0;
} 